# App
APP_URL=http://localhost:3000

# Admin
ADMIN_URL=http://localhost:8000

# Email
FROM_EMAIL=admin@betablox.com

# Database
TZ=UTC
DATABASE_URL=postgresql://postgres:password@localhost:54321/nest_react_test?schema=public
DATABASE_DIRECT_URL=postgresql://postgres:password@localhost:54321/nest_react_test?schema=public

# Authentication
# Generate new tokens here - https://generate-secret.vercel.app/32
JWT_ACCESS_SECRET=bf634542e3b5711916b25f36853b8adb0b2a9dd4220353220ef769be23259935
JWT_REFRESH_SECRET=3e1a8686a32a8208c5482cf293818bda7a12f6f5e9365f03490d493c86f57437

# Postmark
POSTMARK_TRANSACTIONAL_API_TOKEN=

# Storage
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=