# App
APP_URL=http://localhost:3000

# Admin
ADMIN_URL=http://localhost:8000

# Email
FROM_EMAIL=admin@betablox.com

# Database
TZ=UTC
DATABASE_URL=postgresql://postgres:password@localhost:54320/nest_react_development?schema=public

# Authentication
# Generate new tokens here - https://generate-secret.vercel.app/32
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Postmark
POSTMARK_TRANSACTIONAL_API_TOKEN=

# Storage
SUPABASE_URL=
SUPABASE_KEY=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
